digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Account Balance &le; 2.5<br/>gini = 0.419<br/>samples = 700<br/>value = [209, 491]>, fillcolor="#8dc7f0"] ;
1 [label=<Duration of Credit (month) &le; 28.5<br/>gini = 0.496<br/>samples = 374<br/>value = [170, 204]>, fillcolor="#deeffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Payment Status of Previous Credit &le; 1.5<br/>gini = 0.475<br/>samples = 276<br/>value = [107, 169]>, fillcolor="#b6dbf5"] ;
1 -> 2 ;
3 [label=<Age (years) &le; 22.5<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]>, fillcolor="#efb286"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Age (years) &le; 30.5<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]>, fillcolor="#eda775"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Sex & Marital Status &le; 3.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
5 -> 7 ;
8 [label=<Instalment per cent &le; 3.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label=<Credit Amount &le; 3742.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<Duration of Credit (month) &le; 9.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<Credit Amount &le; 8472.0<br/>gini = 0.451<br/>samples = 244<br/>value = [84, 160]>, fillcolor="#a1d0f3"] ;
2 -> 16 ;
17 [label=<Credit Amount &le; 1513.0<br/>gini = 0.441<br/>samples = 238<br/>value = [78, 160]>, fillcolor="#9acdf2"] ;
16 -> 17 ;
18 [label=<Duration of Credit (month) &le; 8.5<br/>gini = 0.491<br/>samples = 99<br/>value = [43, 56]>, fillcolor="#d1e8f9"] ;
17 -> 18 ;
19 [label=<Occupation &le; 3.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Duration in Current address &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Type of apartment &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Guarantors &le; 1.5<br/>gini = 0.499<br/>samples = 80<br/>value = [42, 38]>, fillcolor="#fdf3ec"] ;
18 -> 26 ;
27 [label=<Age (years) &le; 36.5<br/>gini = 0.479<br/>samples = 68<br/>value = [41, 27]>, fillcolor="#f6d4bb"] ;
26 -> 27 ;
28 [label=<Most valuable available asset &le; 2.5<br/>gini = 0.369<br/>samples = 41<br/>value = [31, 10]>, fillcolor="#edaa79"] ;
27 -> 28 ;
29 [label=<Payment Status of Previous Credit &le; 3.0<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]>, fillcolor="#fbeade"] ;
28 -> 29 ;
30 [label=<Sex & Marital Status &le; 2.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<Credit Amount &le; 696.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Credit Amount &le; 954.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
28 -> 38 ;
39 [label=<Length of current employment &le; 2.5<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]>, fillcolor="#add7f4"] ;
27 -> 39 ;
40 [label=<Telephone &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Duration in Current address &le; 3.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]>, fillcolor="#6ab6ec"] ;
39 -> 43 ;
44 [label=<Purpose &le; 3.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<Payment Status of Previous Credit &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label=<Account Balance &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
43 -> 51 ;
52 [label=<Purpose &le; 1.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
26 -> 52 ;
53 [label=<Account Balance &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<Value Savings/Stocks &le; 3.5<br/>gini = 0.377<br/>samples = 139<br/>value = [35, 104]>, fillcolor="#7cbeee"] ;
17 -> 57 ;
58 [label=<Age (years) &le; 44.5<br/>gini = 0.416<br/>samples = 112<br/>value = [33, 79]>, fillcolor="#8cc6f0"] ;
57 -> 58 ;
59 [label=<Credit Amount &le; 5072.5<br/>gini = 0.442<br/>samples = 100<br/>value = [33, 67]>, fillcolor="#9bcdf2"] ;
58 -> 59 ;
60 [label=<Duration of Credit (month) &le; 15.5<br/>gini = 0.464<br/>samples = 90<br/>value = [33, 57]>, fillcolor="#acd6f4"] ;
59 -> 60 ;
61 [label=<Credit Amount &le; 2578.0<br/>gini = 0.349<br/>samples = 40<br/>value = [9, 31]>, fillcolor="#72b9ed"] ;
60 -> 61 ;
62 [label=<Account Balance &le; 1.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]>, fillcolor="#53aae8"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<Credit Amount &le; 1992.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
62 -> 64 ;
65 [label=<Age (years) &le; 36.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
64 -> 65 ;
66 [label=<Length of current employment &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
65 -> 66 ;
67 [label=<Age (years) &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
64 -> 72 ;
73 [label=<Instalment per cent &le; 2.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
61 -> 73 ;
74 [label=<Telephone &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<Most valuable available asset &le; 2.5<br/>gini = 0.499<br/>samples = 50<br/>value = [24, 26]>, fillcolor="#f0f7fd"] ;
60 -> 78 ;
79 [label=<Length of current employment &le; 3.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]>, fillcolor="#f4c8a8"] ;
78 -> 79 ;
80 [label=<Purpose &le; 7.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
79 -> 80 ;
81 [label=<Sex & Marital Status &le; 1.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<Occupation &le; 3.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<Type of apartment &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
80 -> 88 ;
89 [label=<Length of current employment &le; 4.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
79 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<Type of apartment &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<No of Credits at this Bank &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<Credit Amount &le; 3836.5<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]>, fillcolor="#96cbf1"] ;
78 -> 96 ;
97 [label=<Duration in Current address &le; 2.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
96 -> 97 ;
98 [label=<Length of current employment &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<Age (years) &le; 24.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
98 -> 100 ;
101 [label=<Type of apartment &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
97 -> 105 ;
106 [label=<Account Balance &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
96 -> 106 ;
107 [label=<Guarantors &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
59 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
58 -> 112 ;
113 [label=<Length of current employment &le; 1.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]>, fillcolor="#49a5e7"] ;
57 -> 113 ;
114 [label=<Instalment per cent &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<Instalment per cent &le; 1.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
113 -> 117 ;
118 [label=<Age (years) &le; 27.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
16 -> 122 ;
123 [label=<Value Savings/Stocks &le; 2.5<br/>gini = 0.459<br/>samples = 98<br/>value = [63, 35]>, fillcolor="#f3c7a7"] ;
1 -> 123 ;
124 [label=<Duration of Credit (month) &le; 46.5<br/>gini = 0.402<br/>samples = 79<br/>value = [57, 22]>, fillcolor="#efb285"] ;
123 -> 124 ;
125 [label=<Instalment per cent &le; 3.5<br/>gini = 0.47<br/>samples = 53<br/>value = [33, 20]>, fillcolor="#f5cdb1"] ;
124 -> 125 ;
126 [label=<Concurrent Credits &le; 2.5<br/>gini = 0.497<br/>samples = 28<br/>value = [13, 15]>, fillcolor="#e5f2fc"] ;
125 -> 126 ;
127 [label=<Type of apartment &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<Instalment per cent &le; 2.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]>, fillcolor="#a4d2f3"] ;
126 -> 130 ;
131 [label=<Credit Amount &le; 3470.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<Credit Amount &le; 8134.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
131 -> 133 ;
134 [label=<Most valuable available asset &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<Purpose &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<Length of current employment &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
130 -> 142 ;
143 [label=<Most valuable available asset &le; 2.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]>, fillcolor="#eca06a"] ;
125 -> 143 ;
144 [label=<Type of apartment &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<Length of current employment &le; 3.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Age (years) &le; 30.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<Duration in Current address &le; 1.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e78c49"] ;
124 -> 152 ;
153 [label=<Guarantors &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<Credit Amount &le; 3748.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
152 -> 156 ;
157 [label=<Value Savings/Stocks &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
156 -> 160 ;
161 [label=<Account Balance &le; 1.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
123 -> 161 ;
162 [label=<No of Credits at this Bank &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<Credit Amount &le; 12296.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
161 -> 165 ;
166 [label=<Value Savings/Stocks &le; 4.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
165 -> 166 ;
167 [label=<Most valuable available asset &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
165 -> 171 ;
172 [label=<Concurrent Credits &le; 2.5<br/>gini = 0.211<br/>samples = 326<br/>value = [39, 287]>, fillcolor="#54aae9"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
173 [label=<Purpose &le; 0.5<br/>gini = 0.39<br/>samples = 49<br/>value = [13, 36]>, fillcolor="#80c0ee"] ;
172 -> 173 ;
174 [label=<Duration of Credit (month) &le; 15.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<No of Credits at this Bank &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<Purpose &le; 4.5<br/>gini = 0.301<br/>samples = 38<br/>value = [7, 31]>, fillcolor="#66b3eb"] ;
173 -> 179 ;
180 [label=<Length of current employment &le; 1.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#41a1e6"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<Length of current employment &le; 3.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
179 -> 183 ;
184 [label=<Duration of Credit (month) &le; 22.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<Credit Amount &le; 7481.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<Credit Amount &le; 1056.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<Age (years) &le; 19.5<br/>gini = 0.17<br/>samples = 277<br/>value = [26, 251]>, fillcolor="#4ea7e8"] ;
172 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<Length of current employment &le; 3.5<br/>gini = 0.165<br/>samples = 276<br/>value = [25, 251]>, fillcolor="#4da7e8"] ;
192 -> 194 ;
195 [label=<Credit Amount &le; 4558.5<br/>gini = 0.226<br/>samples = 154<br/>value = [20, 134]>, fillcolor="#57ace9"] ;
194 -> 195 ;
196 [label=<Account Balance &le; 3.5<br/>gini = 0.163<br/>samples = 134<br/>value = [12, 122]>, fillcolor="#4ca7e8"] ;
195 -> 196 ;
197 [label=<Type of apartment &le; 2.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]>, fillcolor="#6ab6ec"] ;
196 -> 197 ;
198 [label=<Occupation &le; 3.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]>, fillcolor="#61b1ea"] ;
197 -> 198 ;
199 [label=<Duration of Credit (month) &le; 13.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]>, fillcolor="#57ace9"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<Occupation &le; 2.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<Age (years) &le; 36.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
198 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
197 -> 207 ;
208 [label=<Age (years) &le; 29.5<br/>gini = 0.12<br/>samples = 109<br/>value = [7, 102]>, fillcolor="#47a4e7"] ;
196 -> 208 ;
209 [label=<No of Credits at this Bank &le; 1.5<br/>gini = 0.223<br/>samples = 47<br/>value = [6, 41]>, fillcolor="#56abe9"] ;
208 -> 209 ;
210 [label=<Occupation &le; 2.5<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]>, fillcolor="#67b4eb"] ;
209 -> 210 ;
211 [label=<Age (years) &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<Duration of Credit (month) &le; 25.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]>, fillcolor="#59ade9"] ;
210 -> 214 ;
215 [label=<Purpose &le; 6.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
214 -> 215 ;
216 [label=<Purpose &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
215 -> 216 ;
217 [label=<Sex & Marital Status &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
216 -> 220 ;
221 [label=<Duration of Credit (month) &le; 15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
215 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<Credit Amount &le; 2569.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
214 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
209 -> 227 ;
228 [label=<Guarantors &le; 1.5<br/>gini = 0.032<br/>samples = 62<br/>value = [1, 61]>, fillcolor="#3c9fe5"] ;
208 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<Length of current employment &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<Purpose &le; 1.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]>, fillcolor="#bddef6"] ;
195 -> 233 ;
234 [label=<Credit Amount &le; 9702.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<Occupation &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<Occupation &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<Account Balance &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<Age (years) &le; 22.5<br/>gini = 0.079<br/>samples = 122<br/>value = [5, 117]>, fillcolor="#41a1e6"] ;
194 -> 244 ;
245 [label=<Age (years) &le; 21.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<No of dependents &le; 1.5<br/>gini = 0.051<br/>samples = 115<br/>value = [3, 112]>, fillcolor="#3ea0e6"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 99]>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<Age (years) &le; 46.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
248 -> 250 ;
251 [label=<Credit Amount &le; 1014.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
251 -> 253 ;
254 [label=<Value Savings/Stocks &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
254 -> 256 ;
}
